{
  "workbench.colorTheme": "Gruvbox Dark Soft",
  "editor.fontFamily": "'agave Nerd Font', monospace",
  "workbench.iconTheme": "material-icon-theme",
  "editor.fontSize": 17,
  "editor.tabSize": 4,
  "thunder-client.codeSnippetLanguage": "curl",
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "window.dialogStyle": "custom",
  "window.menuBarVisibility": "toggle",
  "window.titleBarStyle": "custom",
  "vim.cursorStylePerMode.insert": "underline",
  "vim.cursorStylePerMode.normal": "block-outline",
  "editor.autoClosingBrackets": "never",
  "editor.autoClosingQuotes": "never",
  "vim.foldfix": true
}

